html, body, body > div, .backgroundColour{
  background:linear-gradient(to left, #FF6654, #FF295F);
  height: 100%;
  font-family: -apple-system,BlinkMacSystemFont,“Segoe UI”,“Roboto”,“Oxygen”,“Ubuntu”,“Cantarell”,“Fira Sans”,“Droid Sans”,“Helvetica Neue”,sans-serif;
}

.blockText {
  font-weight: 800;
  font-size: 70px;
  line-height: 70px;
  margin: 70px;
  /* color: rgb(88 208 234/var(--tw-text-opacity)); */
  --tw-text-opacity: 1;
  font-family: -apple-system,BlinkMacSystemFont,“Segoe UI”,“Roboto”,“Oxygen”,“Ubuntu”,“Cantarell”,“Fira Sans”,“Droid Sans”,“Helvetica Neue”,sans-serif;
  text-transform: uppercase;
  background: linear-gradient(to right, #57006b, #bf5e8d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ErrorMessage span {
  font-weight: 600;
  font-size: 30px;
  line-height: 70px;
  margin: 70px;
  /* color: rgb(88 208 234/var(--tw-text-opacity)); */
  --tw-text-opacity: 1;
  font-family: -apple-system,BlinkMacSystemFont,“Segoe UI”,“Roboto”,“Oxygen”,“Ubuntu”,“Cantarell”,“Fira Sans”,“Droid Sans”,“Helvetica Neue”,sans-serif;
  text-transform: uppercase;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ErrorMessage{
  position: fixed;
  top: 30%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
 }

.Card .button{
  text-align: center;
  }
    
.button button {
  cursor: pointer;
  font: inherit;
  color: white;
  background-color: rgb(255 111 111);
  border-radius:12px;
  padding: calc(0.34435vw + 13.38843px) calc(0.34435vw + 18.38843px);
  margin-bottom: 1rem;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  margin-top: 30px;
  width: 100%;
  }

.Purchase{
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button button:hover {
  background-color: rgb(197, 86, 86);
 }

 .Center{
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
 }

 .actions img{
  max-height: 600px;
 }

 .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 750px;
  height: 350px;
  position: relative;
  color: #2d2d2d;
  background-color: #cdd8e2;
  letter-spacing: 1px;
  border: 25px solid transparent;
  border-radius: 25px;
  /* overflow: hidden; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.card .card-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  width: auto;
  height: 100%;
}
.card .card-description .card-description-title {
  color: black;
  font-size: 18px;
}
.card .card-description .card-description-profession {
  display: block;
  font-size: 16px;
}

.card img {
  width: 250px;
  max-height: 100%;
  object-fit: cover;
}
